//==== Our team styles=============================================================================================
.our-team {
	padding: 64px 0;
	@media (min-width: $pc) {
		padding: 64px 0 128px;
	}
	// .our-team__container
	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 32px;
		@media (min-width: $pc) {
			row-gap: 64px;
		}
	}
	// .our-team__header
	&__header {
		display: flex;
		flex-direction: column;
		row-gap: 4px;
		@media (min-width: $pc) {
			row-gap: 8px;
		}
	}
	// .our-team__cards
	&__cards {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
		@media (min-width: $pc) {
			gap: 24px;
		}
		.slide-team {
			max-width: 100%;
			min-width: 120px;
			flex: 1 0 0;
			@media (min-width: $pc) {
				flex: none;
				max-width: 176px;
				margin-right: 0;
			}
			// .slide-team__inner
			&__inner {
				padding: 16px 10px 7px 10px;
				@media (min-width: $pc) {
					padding: 16px;
				}
			}
		}
	}
}

//==== Cta join styles=============================================================================================
.cta-join {
	padding: 128px 0;
	position: relative;
}

.card-cta {
	border-radius: 4px;
	background: var(--navigator-color-palette-amazon-resin-source);
	position: relative;
	@media (min-width: $pc) {
		width: 100%;
		max-width: 476px;
		border-radius: 16px;
	}
	&::before {
		content: "";
		position: absolute;
		top: 16px;
		left: 16px;
		background-image: url("@img/border-top-left.svg");
		background-repeat: no-repeat;
		background-position: center;
		width: 31px;
		height: 31px;
		background-size: 31px 31px;
		@media (min-width: $pc) {
			width: 42px;
			height: 42px;
			background-size: 42px 42px;
			top: 32px;
			left: 24px;
		}
	}
	// .card-cta__inner
	&__inner {
		padding: 32px;
		display: flex;
		flex-direction: column;
		row-gap: 12px;
		@media (min-width: $pc) {
			row-gap: 16px;
			padding: 48px;
		}
	}
	// .card-cta__title
	&__title {
		color: var(--additional-colors-100-white);
		font-size: 20px;
		font-weight: 600;
		line-height: 1.5;
		text-transform: capitalize;
		@media (min-width: $pc) {
			font-size: 31px;
			line-height: 1.3;
		}
	}

	// .card-cta__description
	&__description {
		color: var(--additional-colors-100-white);
		font-size: 16px;
		font-weight: 600;
		line-height: 1.7;
		@media (min-width: $pc) {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.5;
			text-transform: capitalize;
		}
	}
	// .card-cta__subtitle
	&__subtitle {
		font-weight: 600;
		@media (min-width: $pc) {
			font-size: 16px;
			line-height: 1.7;
		}
	}

	.button {
		margin-top: 12px;
		@media (min-width: $pc) {
			margin-top: 8px;
		}
	}
}
